[gd_scene load_steps=3 format=3 uid="uid://fuel"]

[ext_resource type="Script" path="res://scripts/FuelItem.gd" id="1_fuel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuel"]
radius = 30.0

[node name="FuelItem" type="Area2D"]
script = ExtResource("1_fuel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fuel")
